[mypy]
python_version = 3.8
warn_unused_configs = True
warn_redundant_casts = True
mypy_path = 'stubs/'
[mypy-flask_login.*]
ignore_missing_imports = True
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-flask_cors.*]
ignore_missing_imports = True
[mypy-flask_redis.*]
ignore_missing_imports = True
